apiVersion: apps/v1
kind: Deployment
metadata:
  name: hyacinth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hyacinth
  template:
    metadata:
      labels:
        app: hyacinth
    spec:
      containers:
      - image: okteto.dev/hyacinth:latest
        name: hyacinth
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "223b7231-4c80-4d6e-a7f6-cd1c4221e049"
        - name: Vless_Path
          value: "/vl4d6e"
        - name: Vmess_UUID
          value: "223b7231-4c80-4d6e-a7f6-cd1c4221e049"
        - name: Vmess_Path
          value: "/vm4d6e"
        - name: Share_Path
          value: "/v2link"
